# LiveAuction

./: Backend_Auction_Specs.md  CleanArchitectureSolutionName.sln  LiveAuction.sln  README.md
CleanArchitectureSolutionName.API/: CleanArchitectureSolutionName.API.csproj  Program.cs  (+4 more)
CleanArchitectureSolutionName.Application/: CleanArchitectureSolutionName.Application.csproj  LiveAuction.Application.csproj
CleanArchitectureSolutionName.Application/Extensions/: ServiceCollectionExtension.cs
LiveAuction.Domain/: LiveAuction.Domain.csproj
LiveAuction.Domain/Consts/: CreateNotificationDto.cs  CreatedTokenDto.cs  Error.cs  ErrorCodes.cs  JwtSettings.cs  TransactionType.cs  UserRoles.cs
LiveAuction.Domain/Entities/: ApplicationUser.cs  Auction.cs  Notification.cs  RefreshToken.cs  Transaction.cs  WatchList.cs  WatchListItem.cs
LiveAuction.Domain/Repositories/: IAuctionRepository.cs  IBidRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  IWalletRepository.cs  IWatchListRepository.cs
LiveAuction.Domain/Services/: IAuctionService.cs  IAuthService.cs  IBackgroundJobService.cs
LiveAuction.Infrastructure/: LiveAuction.Infrastructure.csproj
LiveAuction.Infrastructure/Extensions/: ServiceCollectionExtension.cs
LiveAuction.Infrastructure/Migrations/: 20251210191739_init.Designer.cs  20251210191739_init.cs  20251211223553_seedRoles.Designer.cs  20251211223553_seedRoles.cs  20251213231639_AddCurrentBidderToAuction.Designer.cs  20251213231639_AddCurrentBidderToAuction.cs  20251214234904_changecolumNameToImageName.Designer.cs  20251214234904_changecolumNameToImageName.cs  20251216204514_AddRefreshToken.Designer.cs  20251216204514_AddRefreshToken.cs  20251221081436_AddWatchList.Designer.cs  20251221081436_AddWatchList.cs  20251223145234_RenameColumInWatchlistItem.Designer.cs  20251223145234_RenameColumInWatchlistItem.cs  20251225222538_AddJobIdToAuction.Designer.cs  20251225222538_AddJobIdToAuction.cs  20260101112640_AddTransaction.Designer.cs  20260101112640_AddTransaction.cs  20260105014844_MakeCurrentBidNotNull.Designer.cs  20260105014844_MakeCurrentBidNotNull.cs  20260108034058_AddNotifications.Designer.cs  20260108034058_AddNotifications.cs  20260121014352_updateForignKeyForBidder.Designer.cs  20260121014352_updateForignKeyForBidder.cs  ApplicationDbContextModelSnapshot.cs
LiveAuction.Infrastructure/Presistence/: ApplicationDbContext.cs
LiveAuction.Infrastructure/Presistence/EntitiesConfiguration/: ApplicationUserConfiguration.cs  AuctionConfiguration.cs  BidConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  WatchListConfiguration.cs  WatchListItemConfiguration.cs
LiveAuction.Infrastructure/Repositories/: AuctionRepository.cs  BidRepository.cs  NotificationRepository.cs  RefreshTokenRepository.cs  WalletRepository.cs  WatchListRepository.cs
LiveAuction.Infrastructure/Seeders/: DataSeeder.cs
LiveAuction.Infrastructure/Services/: AuctionService.cs  AuthService.cs  BackgroundJobService.cs
(+181 files in other folders)
